{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev": "tsnd -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/shared/infra/http/server.ts",
    "start": "ts-node src/shared/infra/http/server.ts",
    "typeorm": "ts-node-dev  -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/ioredis": "^4.17.3",
    "@types/js-yaml": "^3.12.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@types/yup": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.2.0",
    "class-transformer": "^0.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.15.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "2.21.2",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "ioredis": "^4.17.3",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.25",
    "uuidv4": "^6.2.1",
    "yup": "^0.29.3"
  }
}
